FROM jenkins/jenkins:lts

USER root

# Install base tools (Git, SSH client, Curl, Rust)
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    curl \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && rm -rf /var/lib/apt/lists/*

# Ensure PATH includes Cargo and set up .bashrc for jenkins user
ENV PATH="/root/.cargo/bin:${PATH}"
RUN mkdir -p /home/jenkins && chown jenkins:jenkins /home/jenkins \
    && echo ". $HOME/.cargo/env" >> /home/jenkins/.bashrc \
    && chown jenkins:jenkins /home/jenkins/.bashrc

USER jenkins
